<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	android:id="@+id/linearLayout"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#0F0"
    android:padding="30dp"
	tools:context="com.sriyanksiddhartha.fragmentdemo.MainActivity">

<fragment
	android:id="@+id/fragment"
    android:name="com.sriyanksiddhartha.fragmentdemo.FragmentA"
	android:layout_width="match_parent"
    tools:layout="@layout/fragment_a"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
	android:layout_height="match_parent" />


</RelativeLayout>
